Alias /oauth/php-oauth-client /c/users/ivan/documents/github/tavenpos/public/server/oauth/php-oauth-client/www

<Directory "/c/users/ivan/documents/github/tavenpos/public/server/oauth/php-oauth-client/www">
    AllowOverride None
    Options None
</Directory>
