Alias /oauth/php-simple-auth /c/users/ivan/documents/github/tavenpos/public/server/oauth/php-simple-auth/www

<Directory /c/users/ivan/documents/github/tavenpos/public/server/oauth/php-simple-auth/www>
    AllowOverride None
</Directory>
