Alias /oauth/php-remoteStorage /c/users/ivan/documents/github/tavenpos/public/server/oauth/php-remoteStorage/www

<Directory "/c/users/ivan/documents/github/tavenpos/public/server/oauth/php-remoteStorage/www">
    AllowOverride None
    Options None
    <Files "api.php">
        <IfModule xsendfile_module>
            XSendFile On

            # mod_xsendfile < 0.10, e.g. on Debian 6
            # make sure to comment the XSendFilePath line with mod_xsendfile < 0.10
            #XSendFileAllowAbove on

            # mod_xsendfile >= 0.10
            XSendFilePath /c/users/ivan/documents/github/tavenpos/public/server/oauth/php-remoteStorage/data/files
        </IfModule>
    </Files>
</Directory>
