Alias /oauth/php-oauth /c/users/ivan/documents/github/tavenpos/public/server/oauth/php-oauth/www

<Directory /c/users/ivan/documents/github/tavenpos/public/server/oauth/php-oauth/www>
    AllowOverride None
    Options None
</Directory>
