Alias /oauth/php-oauth-grades-rs /c/users/ivan/documents/github/tavenpos/public/server/oauth/php-oauth-grades-rs/www

<Directory "/c/users/ivan/documents/github/tavenpos/public/server/oauth/php-oauth-grades-rs/www">
    AllowOverride None
    Options None
</Directory>
